--enable-features=AcceleratedVideoDecodeLinuxGL,VaapiOnNvidiaGPUs
--enable-zero-copy
--enable-unsafe-webgpu
--enable-webgpu-developer-features

# Enable IME support on Wayland if you plan to use fcitx5 or similar
--enable-wayland-ime