# Configuration file for libinput-gestures
# See `man libinput-gestures` for details

# Swipe threshold (0-100)
swipe_threshold 0

# Gestures
gesture swipe up 3 volumecontrol.sh -o i 10
gesture swipe down 3 volumecontrol.sh -o d 10
gesture swipe up 4 hyprctl dispatch fullscreen 0
gesture swipe down 4 hyprctl dispatch exec screenshot.sh p  # print all monitor outputs
gesture swipe right 4  hyprctl dispatch exec pkill rofi || cliphist.sh c  # open Pasteboard in screen center
gesture swipe left 4 hyprctl dispatch exec dunstctl history-pop