# see https://wiki.hypr.land/Configuring/Keywords/ for more
# example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

# HyDE-specific scripts are used, change them to your own if needed

$EDITOR = code-insiders
$DISCORD = discord

# Use in combination with scripts/fcitx5-input-switch.sh
$ut=Utilities
$d=[$ut]
bindd = $mainMod, Space, $d toggle input method , exec, ~/.config/hypr/scripts/fcitx5-input-switch.sh # switch keyboard layout

# Use in combination with scripts/adaptive-brightness-control.sh
$d=[$hc|Brightness]
binddel = , XF86MonBrightnessUp, $d increase brightness , exec, ~/.config/hypr/scripts/adaptive-brightness-control.sh i # increase brightness
binddel = , XF86MonBrightnessDown, $d decrease brightness , exec, ~/.config/hypr/scripts/adaptive-brightness-control.sh d # decrease brightness

# ShareX keybindings for similar functionality
$d=[$ut|Screen Capture]
bindd = $mainMod, Print, $d color picker, exec, hyprpicker -an # Pick color (Hex) >> clipboard
bindd = Shift, Print, $d start screen recording , exec, $scrPath/screenrecord.sh --start # start screen recording
bindd = Control Shift, Print, $d stop screen recording, exec, pkill wf-recorder # stop screen recording
bindd = Control, Print, $d snip screen, exec, $scrPath/screenshot.sh sf # snip screen
binddl = Alt, Print, $d print monitor , exec, $scrPath/screenshot.sh m # monitor screenshot capture
binddl = , Print, $d print all monitors , exec, $scrPath/screenshot.sh p # all monitors screenshot capture

# Comment these out if you don't plan to use media keys
# They cause more harm than good as they conflict with other apps
$hc=Hardware Controls
$d=[$hc|Audio]
# binddl  = , F10, $d toggle mute output , exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
# binddel = , F11, $d decrease volume , exec, $scrPath/volumecontrol.sh -o d # decrease volume
# binddel = , F12, $d increase volume , exec, $scrPath/volumecontrol.sh -o i # increase volume