# see https://wiki.hypr.land/Configuring/Keywords/ for more
# example binds, see https://wiki.hypr.land/Configuring/Binds/ for more

# HyDE-specific scripts are used, change them to your own if needed

$EDITOR = code-insiders
$DISCORD = discord

$ut=Utilities
$d=[$ut]
# Use in conjunction with fcitx5-input-switch.sh
bindd = $mainMod, Space, $d toggle input method , exec, $scrPath/inputmethodswitch.sh # switch keyboard layout

# ShareX keybindings for similar functionality
$d=[$ut|Screen Capture]
bindd = $mainMod, Print, $d color picker, exec, hyprpicker -an # Pick color (Hex) >> clipboard
bindd = Shift, Print, $d start screen recording , exec, $scrPath/screenrecord.sh --start # start screen recording
bindd = Control Shift, Print, $d stop screen recording, exec, pkill wf-recorder # stop screen recording
bindd = Control, Print, $d snip screen, exec, $scrPath/screenshot.sh sf # snip screen
binddl = Alt, Print, $d print monitor , exec, $scrPath/screenshot.sh m # monitor screenshot capture
binddl = , Print, $d print all monitors , exec, $scrPath/screenshot.sh p # all monitors screenshot capture

# Comment these out if you don't plan to use media keys
# They cause more harm than good as they conflict with other apps
$hc=Hardware Controls
$d=[$hc|Audio]
# binddl  = , F10, $d toggle mute output , exec, $scrPath/volumecontrol.sh -o m # toggle audio mute
# binddel = , F11, $d decrease volume , exec, $scrPath/volumecontrol.sh -o d # decrease volume
# binddel = , F12, $d increase volume , exec, $scrPath/volumecontrol.sh -o i # increase volume