env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia # Disable this if you have issues with screensharing
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# cursor:no_hardware_cursors = true  # Uncomment if you have issues with cursor rendering
cursor:allow_dumb_copy = true # Uncomment if you use hardware cursors

# https://wiki.hyprland.org/Nvidia/#va-api-hardware-video-acceleration
# Hardware video acceleration on Nvidia and Wayland is
# possible with the nvidia-vaapi-driver.
# This may solve specific issues in Electron apps.
env = NVD_BACKEND,direct # Requires 'libva-nvidia-driver' package

# https://wiki.hyprland.org/Nvidia/#regarding-environment-variables
# If you encounter crashes in Firefox, remove this line
env = GBM_BACKEND,nvidia-drm
# env = AQ_NO_MODIFIERS,1 # This may make your external monitor not work at all

# VSync sucks balls on Nvidia
# https://github.com/hyprwm/Hyprland/issues/7252#issuecomment-2345792172
general {
    allow_tearing = true
}
opengl {
    nvidia_anti_flicker = false
}
misc {
    vfr = 0
}
debug {
    damage_tracking = 0
}