# DevTools
windowrule = float, title:^(Developer Tools)(.*)$
windowrule = keepaspectratio, title:^(Developer Tools)(.*)$
windowrule = float, title:^(DevTools)(.*)$
windowrule = keepaspectratio, title:^(DevTools)(.*)$

# Terminals
windowrule = float,class:^(kitty)$